<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<style>
	body {
			background-color: yellow;
		}
		body {
			background-image: url('https://phonoteka.org/uploads/posts/2022-01/1643273065_2-phonoteka-org-p-fon-dlya-programmi-2.jpg');
			background-size: 100%;
		}
		body {
			color: white;
		}
		a {
			color: yellow;
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
		ul {
			list-style-type: square;
		}
		input[type="text"], input[type="email"], button {
			background-color: indianred;
			border: 1px solid;
			padding: 5px;
		}
		table {
			border-collapse: collapse;
			width: 50%;
		}
		th, td {
			border: 1px dashed;
		}

	</style>
</head>
<body>
	<header class="header">
		<h1>Моя сторінка</h1>
		<nav>
			<ul>
				<li><a href="#">Головна</a></li>
				<li><a href="#">Про нас</a></li>
				<li><a href="#">Контакти</a></li>
			</ul>
		</nav>
		</header>

		<section class="content">
			<h2>Новини</h2>
			<ul>
				<li><a href="#">Новина 1</a></li>
				<li><a href="#">Новина 2</a></li>
				<li><a href="#">Новина 3</a></li>
			</ul>
		</section> 

		<section class="form">
			<h2>Зв'яжіться з нами</h2>
			<form>
				<label for="name">Ваше ім'я:</label>
				<input type="text" id="name" name="name" required><br><br>
				<label for="email">Ваш Email:</label>
				<input type="email" id="email" name="email" required><br><br>
				<button type="submit">Відправити</button>
			</form>
		</section>  

		<section class="table">
			<h2>Таблиця з даними</h2>
			<table>
				<thead>
					<tr>
						<th>Ім'я</th>
						<th>Вік</th>
						<th>Місто</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Іван</td>
						<td>25</td>
						<td>Київ</td>
					</tr>
					<tr>
						<td>Марія</td>
						<td>30</td>
						<td>Львів</td>
					</tr>
				    <tr>
				    	<td>Петро</td>
				    	<td>22</td>
				    	<td>Одеса</td>
				    </tr>	
				</tbody>
			</table>
		</section>
</body>
</html>
